# SocialClub_app_proyecto

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlobatonm/socialclub_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlobatonm/socialclub_app/database/: EventoDao.java  HorarioDao.java  InstalacionDao.java  MySQLConnection.java  ReservaDao.java  SocioDao.java
app/src/main/java/com/jlobatonm/socialclub_app/model/: Evento.java  Instalacion.java  Reserva.java  Socio.java
app/src/main/java/com/jlobatonm/socialclub_app/services/: EventoService.java
app/src/main/java/com/jlobatonm/socialclub_app/ui/: MainActivity.java
app/src/main/java/com/jlobatonm/socialclub_app/ui/home/: FullScreenCarnetDialog.java  FullScreenImageDialog.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jlobatonm/socialclub_app/ui/login/: LoginActivity.java
app/src/main/java/com/jlobatonm/socialclub_app/ui/mis_reservas/: MisReservasFragment.java  MisReservasViewModel.java
app/src/main/java/com/jlobatonm/socialclub_app/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/jlobatonm/socialclub_app/ui/reservas/: ReservasFragment.java  ReservasViewModel.java
app/src/main/java/com/jlobatonm/socialclub_app/utils/: NotificationHelper.java  PasswordCache.java  ReservationAlarmReceiver.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_delete_forever_24.xml  button_background.xml  calendar_date_selector.xml  circle_background.xml  input_background.xml  qr_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_disabled.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_reserva.xml  dialog_full_screen_carnet.xml  dialog_full_screen_image.xml  fragment_home.xml  fragment_mis_reservas.xml  fragment_profile.xml  fragment_reservas.xml  item_evento.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  spinner_text_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jlobatonm/socialclub_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
