plugins {
            id 'com.android.application' version '8.9.1' apply false
            id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
        }

        subprojects {
            apply plugin: 'com.android.application'
            apply plugin: 'org.jetbrains.kotlin.android'

            android {
                compileSdkVersion 35
                defaultConfig {
                    applicationId "com.jlobatonm.socialclub_app"
                    minSdkVersion 21
                    targetSdkVersion 33
                    versionCode 1
                    versionName "1.0"
                }
                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }

            dependencies {
                implementation libs.exifinterface
                implementation libs.jbcrypt
                implementation libs.core.ktx
                implementation libs.appcompat
                implementation libs.material
                implementation libs.constraintlayout.v221
                testImplementation libs.junit
                androidTestImplementation libs.ext.junit
                androidTestImplementation libs.espresso.core
            }
        }