<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginVertical="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/input"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input"
        android:contentDescription="@string/descripcion_item_evento"
        android:focusable="true"
        android:gravity="center_vertical"
        android:importantForAccessibility="yes"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Contenedor de Texto con mejor distribución vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="bottom|clip_vertical|top|left|center_vertical"
            android:importantForAccessibility="no"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,RtlHardcoded">

            <TextView
                android:id="@+id/textEventoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/prefiera"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEventoFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoy_23_min"
                android:textColor="@color/colorText"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Imagen del Evento con bordes redondeados -->
        <ImageView
            android:id="@+id/imageViewEvento"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:contentDescription="@string/imagen_del_evento"
            android:elevation="1dp"
            android:scaleType="centerCrop" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
